---
title: "Bachelor courses"
collection: teaching
type: "Bachelor"
permalink: /teaching/Bachelor-courses
venue: "Goethe University Frankfurt"
date: 2015-01-01
location: "Goethe University Frankfurt"
---

Bachelor courses
======
Business Cycle Theory and Policy (Prof. Dr. A. Meyer-Gohde) (Fall 2020, Fall 2021)
Business Cycle Theory and Policy (Prof. Dr. M. Trabandt) (Fall 2021)

Macroeconomics 2 (Prof. Dr. A. Meyer-Gohde) (Fall 2018, Spring 2019, Fall 2019, Spring 2020, Fall 2020, Spring 2021, Spring 2022, Spring 2024)
Macroeconomics 2 (Prof. Dr. M. Trabandt) (Fall 2021)
